# Conduit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/realworld/android/conduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realworld/android/conduit/: AuthViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/realworld/android/conduit/data/: ArticleRepo.kt  BaseRepository.kt  UserPreferences.kt  UserRepo.kt
app/src/main/java/io/realworld/android/conduit/di/: AppModule.kt
app/src/main/java/io/realworld/android/conduit/extensions/: Fragment.kt  ImageView.kt  TextView.kt
app/src/main/java/io/realworld/android/conduit/models/entities/: Article.kt  ArticleData.kt  Comment.kt  Errors.kt  LoginData.kt  Profile.kt  SignupData.kt  User.kt  UserCreds.kt  UserUpdateData.kt
app/src/main/java/io/realworld/android/conduit/models/request/: SignupUser.kt
app/src/main/java/io/realworld/android/conduit/models/requests/: CreateArticleRequest.kt  LoginRequest.kt  SignupRequest.kt  UserUpdateRequest.kt
app/src/main/java/io/realworld/android/conduit/models/responses/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  ProfileResponse.kt  TagsResponse.kt  UserResponse.kt
app/src/main/java/io/realworld/android/conduit/network/: ConduitAPI.kt  ConduitAuthAPI.kt  ConduitClient.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/io/realworld/android/conduit/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/io/realworld/android/conduit/ui/auth/: AuthFragment.kt  LoginFragment.kt  LogoutFragment.kt  SignupFragment.kt
app/src/main/java/io/realworld/android/conduit/ui/feed/: ArticleFeedAdapter.kt  FeedViewModel.kt  GlobalFeedFragment.kt  MyFeedFragment.kt
app/src/main/java/io/realworld/android/conduit/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_article.xml  fragment_auth.xml  fragment_feed.xml  fragment_login_signup.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: menu_guest.xml  menu_user.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/realworld/android/conduit/: ExampleUnitTest.kt
